body {
  font-family: 'Bebas Neue', cursive;
  color: black;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: black;
  font-family: 'Bebas Neue', cursive;
}

.container {
  width: 900px;
  margin: 40px;
}

.banner {
  background-image: url(imagenes/ps5.png);
  background-size: cover;
  background-position: center;
  padding: 140px 0;
  text-align: center;
}

.banner h1 {
  color: #0361a6;
  font-size: 50px;
  margin: 0;
}

.banner p {
  color: #0361a6;
  font-size: 38px;
  margin: 12px;
}

.boton {
  background-color: red;
  color: black;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .7s;
  font-size: 20px;
  font-weight: bold;
}

.boton:hover {
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 320px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  color: white;
  padding: 1px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
